# MySportsClubManager

./: .gitignore  LICENSE  MySportsClubManager.sln  README.md  Rules.ruleset  stylecop.json
Data/MySportsClubManager.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MySportsClubManager.Data.csproj
Data/MySportsClubManager.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MySportsClubManager.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20221105123320_InitialMigration.Designer.cs  20221105123320_InitialMigration.cs  20221105124819_ChangeUserProperties.Designer.cs  20221105124819_ChangeUserProperties.cs  20221105125406_UserFirstAndLastName.Designer.cs  20221105125406_UserFirstAndLastName.cs  20221105164854_AddContestAndWin.Designer.cs  20221105164854_AddContestAndWin.cs  20221106195357_MakeNullableForeignKeys.Designer.cs  20221106195357_MakeNullableForeignKeys.cs  20221106195824_AddOwnedClubForeignKey.Designer.cs  20221106195824_AddOwnedClubForeignKey.cs  20221114121013_AddImageModel.Designer.cs  20221114121013_AddImageModel.cs  20221115172006_AddAthleteAndTrainerModels.Designer.cs  20221115172006_AddAthleteAndTrainerModels.cs  20221115190823_FixOneToOneUserAthleteAndTrainerRelation.Designer.cs  20221115190823_FixOneToOneUserAthleteAndTrainerRelation.cs  20221116104457_MakeSportDeletableEntity.Designer.cs  20221116104457_MakeSportDeletableEntity.cs  20221121145157_addSportToContest.Designer.cs  20221121145157_addSportToContest.cs  20221121151934_AddDescriptionToContest.Designer.cs  20221121151934_AddDescriptionToContest.cs  20221127185212_RemoveImagesFromClubModel.Designer.cs  20221127185212_RemoveImagesFromClubModel.cs  20230222185209_AddMessages.Designer.cs  20230222185209_AddMessages.cs  20230222190120_FixNaming.Designer.cs  20230222190120_FixNaming.cs  ApplicationDbContextModelSnapshot.cs
Data/MySportsClubManager.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MySportsClubManager.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  TrainerSeeder.cs
ML.Models/: ML.Model.csproj  ModelInput.cs  ModelOutput.cs  ReviewPredictionModel.cs
Services/MySportsClubManager.Services.Data/: ApplicationUserService.cs  AthleteService.cs  CloudinaryService.cs  ClubService.cs  ContestService.cs  ISettingsService.cs  ImageService.cs  MessageService.cs  MySportsClubManager.Services.Data.csproj  ReviewService.cs  ServiceErrorMessages.cs  SettingsService.cs  SportService.cs  TrainerService.cs  TrainingService.cs
Services/MySportsClubManager.Services.Data/Contracts/: IApplicationUserService.cs  IAthleteService.cs  ICloudinaryService.cs  IClubService.cs  IContestService.cs  IImageService.cs  IMessageService.cs  IReviewService.cs  ISportService.cs  ITrainerService.cs  ITrainingService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MySportsClubManager.Web/: MySportsClubManager.Web.csproj  Program.cs  appsettings.json  libman.json
Web/MySportsClubManager.Web.Infrastructure/: MySportsClubManager.Web.Infrastructure.csproj
Web/MySportsClubManager.Web.Infrastructure/Attributes/: AllowedFileExtensionsAttribute.cs
Web/MySportsClubManager.Web.Infrastructure/Common/: ExceptionMessages.cs
Web/MySportsClubManager.Web.Infrastructure/Extensions/: ClaimsPrincipalExtension.cs  DistributedCacheExtensions.cs
Web/MySportsClubManager.Web.ViewModels/: ErrorViewModel.cs  MySportsClubManager.Web.ViewModels.csproj
Web/MySportsClubManager.Web.ViewModels/ApplicationUser/: ApplicationUserInformationViewModel.cs  LoginViewModel.cs  ProfileInputModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Web/MySportsClubManager.Web.ViewModels/Athlete/: AthleteInDropdownViewModel.cs  AthleteInListViewModel.cs  WinnerInListViewModel.cs
Web/MySportsClubManager.Web.ViewModels/Base/: ImageViewModel.cs  PaginationViewModel.cs
Web/MySportsClubManager.Web.ViewModels/Chat/: ChatInputModel.cs  ChatViewModel.cs
Web/MySportsClubManager.Web.ViewModels/Club/: ClubDetailsViewModel.cs  ClubInListViewModel.cs  ClubListViewModel.cs  ClubViewModel.cs  ClubsInDropdownViewModel.cs  CreateClubInputModel.cs  EditClubInputModel.cs
Web/MySportsClubManager.Web.ViewModels/Contest/: ChooseWinnerInputModel.cs  ContestDetailsViewModel.cs  ContestInListViewModel.cs  ContestListViewModel.cs  CreateContestViewModel.cs  EditContestViewModel.cs
Web/MySportsClubManager.Web.ViewModels/Country/: CountryViewModel.cs
Web/MySportsClubManager.Web.ViewModels/Creator/: CreatorViewModel.cs
Web/MySportsClubManager.Web.ViewModels/Home/: HomeViewModel.cs
Web/MySportsClubManager.Web.ViewModels/Message/: CreateMessageInputModel.cs  MessageInListViewModel.cs
Web/MySportsClubManager.Web.ViewModels/Review/: CreateReviewInputModel.cs  CreateReviewResponseModel.cs  ReviewInListViewModel.cs  ReviewInProfileViewModel.cs  ReviewListViewModel.cs  ReviewViewModel.cs
Web/MySportsClubManager.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MySportsClubManager.Web.ViewModels/Sport/: CreateSportInputModel.cs  EditSportInputModel.cs  SportDetailsViewModel.cs  SportInDropdownViewModel.cs  SportInListViewModel.cs  SportListViewModel.cs  SportViewModel.cs
Web/MySportsClubManager.Web.ViewModels/Trainer/: ContactTrainerInputModel.cs  TrainerInDetailsViewModel.cs
Web/MySportsClubManager.Web.ViewModels/Training/: CreateTrainingInputModel.cs  EditTrainingInputModel.cs  TrainingInListViewModel.cs  TrainingListViewModel.cs
Web/MySportsClubManager.Web.ViewModels/Win/: AchievementInListViewModel.cs
Web/MySportsClubManager.Web/Controllers/: ApplicationUserController.cs  BaseController.cs  ChatController.cs  ClubController.cs  ContestController.cs  HomeController.cs  MessageController.cs  ReviewController.cs  SettingsController.cs  SportController.cs  TrainerController.cs  TrainingController.cs
Web/MySportsClubManager.Web/Hubs/: ChatHub.cs
Web/MySportsClubManager.Web/wwwroot/js/: chat.js  (+1 more)
(+118 files in other folders)
