<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MySportsClubManager.Data.Common\MySportsClubManager.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MySportsClubManager.Data.Models\MySportsClubManager.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MySportsClubManager.Data\MySportsClubManager.Data.csproj" />
    <ProjectReference Include="..\..\ML.Models\ML.Model.csproj" />
    <ProjectReference Include="..\..\Web\MySportsClubManager.Web.ViewModels\MySportsClubManager.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MySportsClubManager.Services.Mapping\MySportsClubManager.Services.Mapping.csproj" />
    <ProjectReference Include="..\MySportsClubManager.Services.Messaging\MySportsClubManager.Services.Messaging.csproj" />
  </ItemGroup>

</Project>