<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-MySportsClubManager-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="MySportsClubManager.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MySportsClubManager.Common\MySportsClubManager.Common.csproj" />
    <ProjectReference Include="..\..\Data\MySportsClubManager.Data.Models\MySportsClubManager.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MySportsClubManager.Data\MySportsClubManager.Data.csproj" />
    <ProjectReference Include="..\..\Services\MySportsClubManager.Services.Data\MySportsClubManager.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MySportsClubManager.Services.Mapping\MySportsClubManager.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MySportsClubManager.Services.Messaging\MySportsClubManager.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MySportsClubManager.Services\MySportsClubManager.Services.csproj" />
    <ProjectReference Include="..\MySportsClubManager.Web.Infrastructure\MySportsClubManager.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MySportsClubManager.Web.ViewModels\MySportsClubManager.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
